<!DOCTYPE html>
<html>
<head>
	<title>Solicitud de Empleo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" href="img/eficasia.ico">
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {margin-top:40px;}
		.stepwizard-step p {margin-top: 10px;}
		.stepwizard-row {display: table-row;}
		.stepwizard {display: table;width: 50%;position: relative;}
		.stepwizard-step button[disabled] {opacity: 1 !important;filter: alpha(opacity=100) !important;}
		.stepwizard-row:before {top: 14px;bottom: 0;position: absolute;content: " ";width: 100%;height: 1px;background-color: #ccc;z-order: 0;}
		.stepwizard-step {display: table-cell;text-align: center;position: relative;}
		.btn-circle {width: 30px;height: 30px;text-align: center;padding: 6px 0;font-size: 12px;line-height: 1.428571429;border-radius: 15px;}
	</style>
</head>
<body>
	<div class="container">
	<header>
		<div class="head_title">
			<h1 class="col-lg-6">Solicitud de Empleo</h1>
		</div>
		<div class="col-lg-6">
			<img src="img/logo_eficasia.png" class="img_logo">
		</div>
	</header>

	<section>
		<h3>Datos Personales</h3>
		<form>
			<div class="form-group">
			    <label class="col-md-2 control-label">Puesto Solicitado</label> 
			    <input type="text">

			    <label class="">¿Cómo se enteró de la vacante?</label>
			    <input type="" name="">			 
			</div>
			
			<div class="form-group">
				<label>¿Cuál es su disponibilidad de tiempo?</label>
				<input type="radio" value="" name=""> Sí
				<input type="radio" value="" name=""> No

				<label>Sueldo Deseado</label>
				<select>
					<option>$1500 - $2000</option>
					<option>$2000 - $2500</option>
					<option>$2500 - $3000</option>
					<option>$3500 - $4000</option>
				</select>
			</div>
			
			<div class="form-group">
				<label>Disponibilidad en fines de semana</label>
				<input type="radio" value="" name=""> Sí
				<input type="radio" value="" name=""> No
				<label>CURP</label>
				<input type="text" name="">
			</div>
		
			<div class="form-group">
				<label>NSS</label>
				<input type="text" name="">
				<label>Apellido Paterno</label>
				<input type="" name="">
			</div>
			
			<div class="form-group">
				<label>Apellido Materno</label>
				<input type="" name="">
				<label>Nombre(s)</label>
				<input type="" name="">
					
				<label>Sexo</label>
				<input type="radio" value="" name=""> Femenino
				<input type="radio" value="" name=""> Masculino
			</div>
			
			<div class="form-group">
				<form action="">
				  Fecha de nacimiento
				  <input type="date" name="">
				</form>
			</div>
			
			<div class="form-group">
				<label>Estado Civil</label>
				<select>
					<option>Soltero(a)</option>
					<option>Casado(a)</option>
					<option>Unión libre</option>
					<option>Viudo(a)</option>
				</select>
				<label>¿Tiene tarjeta(s) de crédito?</label>
				<input type="radio" value="" name=""> Sí
				<input type="radio" value="" name=""> No

				<label>¿Cuáles?</label> <!-- Dependiente sí -->
				<select name="" id=""> <!-- Dependiente sí -->
					<option value="">Santander</option><!-- Dependiente sí -->
					<option value="">Bancomer</option><!-- Dependiente sí -->
					<option value="">Banamex</option><!-- Dependiente sí -->
					<option value="">Scotiabank</option><!-- Dependiente sí -->
				</select>
			</div>
			
			
			<h2>Domicilio</h2>
			<div class="form-group">
				<label for=""></label>
				<label>Calle</label>
				<input type="text">
				<label for="">Tel. Casa</label>
				<input type="text">
				<label for="">Tel Recados</label>
				<input type="text">
				<label for="">Correo Electronico</label>
				<input type="text" pattern="[A-Z]">
			</div>

			<div class="form-group">
				<label>Propia / Rentada</label>
				<input type="" name="">

				<label>¿Cuántas personas viven en su casa?</label>
				<select>
					<option value="">1</option>
					<option value="">2</option>
					<option value="">3</option>
					<option value="">4</option>
					<option value="">5</option>
					<option value="">6</option>
					<option value="">7</option>
					<option value="">8</option>
					<option value="">9</option>
				</select>

				<label>Número de personas que contribuyen al gasto familiar</label>
				<select name="" id="">
					<option value="">1</option>
					<option value="">2</option>
					<option value="">3</option>
					<option value="">4</option>
					<option value="">5</option>
				</select>

				<label>¿Quién depende económicamente de usted?</label>
				<input type="text" name="">
			</div>

			<div class="form-group">
				<label>Celular</label> <!-- Falta validación-->
				<input type="" name="">

				<label>Tel. de casa</label> <!-- Falta validación-->
				<input type="" name="">

				<label>Tel. de recados</label> <!-- Falta validación-->
				<input type="" name="">

				<label>Correo electrónico</label> <!-- Falta validación-->
				<input type="" name="">
			</div>
		</form>
	</section>

	<section>
		<h3>Datos Escolares</h3>
		<form>
			<fieldset>

				<div class="form-group">
					<label>¿Tiene hijos(as)?</label>
					<select>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
					</select>
				</div>
				
				<div class="form-group">
					<label>Padre</label>
					<label>¿Vive?</label><!-- Dependiente-->
					<input type="radio" value="" name=""> Sí
					<input type="radio" value="" name=""> No
					<label>Nombre</label> <!-- Dependiente sí-->
					<input type="" name=""> <!-- Dependiente sí-->
					<select> <!-- Dependiente sí-->
						<option>Ocupación</option> <!-- Dependiente sí-->
					</select> <!-- Dependiente sí-->
				</div>
				
				<div class="form-group">
					<label>Madre</label>
					<label>¿Vive?</label>
					<input type="radio" value="" name=""> Sí
					<input type="radio" value="" name=""> No
					<label>Nombre</label> <!-- Dependiente sí-->
					<input type="" name=""> <!-- Dependiente sí-->
					<select> <!-- Dependiente sí-->
						<option>Ocupación</option> <!-- Dependiente sí-->
					</select> <!-- Dependiente sí-->
				</div>
				
				<div class="form-group">
					<label>Hermanos(as)</label>
					<input type="radio" value="" name=""> Sí
					<input type="radio" value="" name=""> No
					<label>¿Cuántos?</label>
					<select name="" id=""> <!-- Dependiente # -->
						<option value="">0</option> <!-- Dependiente # -->
						<option value="">1</option> <!-- Dependiente # -->
						<option value="">2</option> <!-- Dependiente # -->
						<option value="">3</option> <!-- Dependiente # -->
						<option value="">4</option> <!-- Dependiente # -->
						<option value="">5</option> <!-- Dependiente # -->
						<option value="">6</option> <!-- Dependiente # -->
						<option value="">7</option> <!-- Dependiente # -->
						<option value="">8</option> <!-- Dependiente # -->
						<option value="">9</option> <!-- Dependiente # -->
					</select> <!-- Dependiente # -->
					<label>¿Vive?</label>   <!-- Dependiente # de herman@s -->
					<input type="radio" value="" name=""> Sí
					<input type="radio" value="" name=""> No
					<label>Nombre</label> <!-- Dependiente sí-->
					<input type="" name=""> <!-- Dependiente sí-->
					<select> <!-- Dependiente sí-->
						<option>Ocupación</option> <!-- Dependiente sí-->
					</select> <!-- Dependiente sí-->
				</div>
				
				<h2>Preguntas Generales</h2>
				<div class="form-group">
					<label>¿Ha trabajado en Eficasia?</label>
					<input type="radio" value="" name=""> Sí
					<input type="radio" value="" name=""> No
					<label>Área / Campaña</label>
					<input type="" name="">
				</div>

				<div class="form-group">
					<label>¿Tiene o ha tenido familiares trabajando en Eficasia?</label>
					<input type="radio" value="" name=""> Sí
					<input type="radio" value="" name=""> No
						
					<label>Nombre</label> <!-- Dependiente (sí) -->
					<input type="" name=""> <!-- Dependiente (sí) -->
					<label>Área / Campaña</label> <!-- Dependiente (sí) -->
					<input type="" name=""> <!-- Dependiente (sí) -->
				</div>
				
				<div class="form-group">
					<label>¿Ha trabajado en IKÉ?</label>
					<input type="radio" value="" name=""> Sí
					<input type="radio" value="" name=""> No
					
					<label>Nombre</label> <!-- Dependiente (sí) -->
					<input type="" name=""> <!-- Dependiente (sí) -->
					<label>Área / Campaña</label> <!-- Dependiente (sí) -->
					<input type="" name=""> <!-- Dependiente (sí) -->
				</div>
				
				<div class="form-group">
					<label>¿Cuénta con Crédito INFONAVIT?</label>
					<input type="radio" value="" name=""> Sí
					<input type="radio" value="" name=""> No
				</div>

				<div class="form-group">
					<label>¿Es referido(a)?</label>
					<input type="radio" value="" name=""> Sí
					<input type="radio" value="" name=""> No

					<label>Nombre del que refiere</label> <!-- Dependiente (sí) -->
					<input type="" name="">
					<label>Área / Campaña</label>
				</div>

				<div class="form-group">
					<h3>Datos Escolares</h3>
					<label for="">Institución</label>
					<input type="text">	
					<label>Grado máximo estudios</label>
					<select>
						<option value="">Secundaria</option>
						<option value="">Medio Superior</option>
						<option value="">Superior</option>
						<option value="">Maestría</option>
						<option value="">Doctorado</option>
					</select>
					<label for="">Documento obtenido</label><!--consultar fecha-->
					<select name="" id="">
						<option value="">Certificado</option>
						<option value="">Título</option>
					</select>
					<label for="">Carrera</label>
					<select name="" id="">
						<option value="">Ingeniería</option>
						<option value="">Lic. en Comunicaciones</option>
					</select>
				</div>

				<div class="form-group">
					<label>¿Estudia actualmente?</label>
					<input type="radio" value="" name=""> Sí
					<input type="radio" value="" name=""> No
					
					<label>Horario</label> <!-- Dependiente (sí) -->
					<select name="" id=""> <!-- Dependiente (sí) -->
						<option value="">Matutino</option> <!-- Dependiente (sí) -->
						<option value="">Vespetino</option> <!-- Dependiente (sí) -->
						<option value="">Nocturno</option> <!-- Dependiente (sí) -->
					</select> <!-- Dependiente (sí) -->
				</div>

				<div class="form-group">
					<h3>Datos Laborales</h3>
					<label for="">¿Tienes experiencia laboral?</label>			
					<input type="radio"> Sí
					<input type="radio"> No			
					<label for="">¿Tienes experiencia en Call Center / Centro de Contacto?</label>  <!-- Dependiente (sí) -->
					<input type="radio"> Sí  <!-- Dependiente (sí) -->
					<input type="radio"> No  <!-- Dependiente (sí) -->
					<label for="">¿Tienes experiencia ventas?</label>  <!-- Dependiente (sí) -->
					<input type="radio"> Sí  <!-- Dependiente (sí) -->
					<input type="radio"> No  <!-- Dependiente (sí) -->
				</div>

				<div class="form-group">
					<h3>Experiencia Laboral</h3>
					<table class="table-striped">
						<thead>
							<tr>
								<th>DATOS</th>
								<th>ULTIMO</th>
								<th>ANTERIOR</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Empresa</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Jefe directo</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Fecha de ingreso</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Fecha de salida</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Puesto</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Sueldo</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Bono o comisiones</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Motivo de separacion</td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
						<tfoot></tfoot>
					</table>
				</div>

				<p>Declaro bajo protesta de decir la verdad, que todos los contenidos en esta solicitud son veraces y me doy por enterado que cualquier omisión o falsedad, ya se intecional o no, es motivo para dar mi proceso de selección o incluso causar mi baja de la empresa ya estando laborando.</p>
				<p>Otorgo mi autorizacion a la empresa Eficasia y/o sus representantes para que mis datos sean enviados a otra empresas con un único fin de ser considerado para ofrecimiento laboral.</p>
				<input type="radio"> Sí
				<input type="radio"> No
			</fieldset>
		</form>
	</section>
	
	<section>
		<div class="stepwizard col-md-offset-3">
		    <div class="stepwizard-row setup-panel">
		      <div class="stepwizard-step">
		        <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
		        <p>Step 1</p>
		      </div>
		      <div class="stepwizard-step">
		        <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
		        <p>Step 2</p>
		      </div>
		      <div class="stepwizard-step">
		        <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
		        <p>Step 3</p>
		      </div>
		    </div>
		  </div>
		  
		  <form role="form" action="" method="post">
		    <div class="row setup-content" id="step-1">
		      <div class="col-xs-6 col-md-offset-3">
		        <div class="col-md-12">
		          <h3> Step 1</h3>
		          <div class="form-group">
		            <label class="control-label">First Name</label>
		            <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Enter First Name"  />
		          </div>
		          <div class="form-group">
		            <label class="control-label">Last Name</label>
		            <input maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Last Name" />
		          </div>
		          <div class="form-group">
		            <label class="control-label">Address</label>
		            <textarea required="required" class="form-control" placeholder="Enter your address" ></textarea>
		          </div>
		          <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
		        </div>
		      </div>
		    </div>
		    <div class="row setup-content" id="step-2">
		      <div class="col-xs-6 col-md-offset-3">
		        <div class="col-md-12">
		          <h3> Step 2</h3>
		          <div class="form-group">
		            <label class="control-label">Company Name</label>
		            <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
		          </div>
		          <div class="form-group">
		            <label class="control-label">Company Address</label>
		            <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address"  />
		          </div>
		          <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
		        </div>
		      </div>
		    </div>
		    <div class="row setup-content" id="step-3">
		      <div class="col-xs-6 col-md-offset-3">
		        <div class="col-md-12">
		          <h3> Step 3</h3>
		          <button class="btn btn-success btn-lg pull-right" type="submit">Submit</button>
		        </div>
		      </div>
		    </div>
		  </form>
	</section>
	<!-- <script type="text/javascript" src="lib/bower_components/jquery/dist/jquery.min.js"></script> -->
	
	</div>

	<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="lib/tether-1.3.3/dist/js/tether.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>

	<!-- Steps -->
	<script type="text/javascript">
	    window.alert = function(){};
	    var defaultCSS = document.getElementById('bootstrap-css');
	    function changeCSS(css){
	        if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
	        else $('head > link').filter(':first').replaceWith(defaultCSS); 
	    }
	    $( document ).ready(function() {
	      //var iframe_height = parseInt($('html').height()); 
	      //window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
	    });
	</script>
		<script type="text/javascript">
		$(document).ready(function () {
	  var navListItems = $('div.setup-panel div a'),
	          allWells = $('.setup-content'),
	          allNextBtn = $('.nextBtn');

	  allWells.hide();

	  navListItems.click(function (e) {
	      e.preventDefault();
	      var $target = $($(this).attr('href')),
	              $item = $(this);

	      if (!$item.hasClass('disabled')) {
	          navListItems.removeClass('btn-primary').addClass('btn-default');
	          $item.addClass('btn-primary');
	          allWells.hide();
	          $target.show();
	          $target.find('input:eq(0)').focus();
	      }
	  });

	  allNextBtn.click(function(){
	      var curStep = $(this).closest(".setup-content"),
	          curStepBtn = curStep.attr("id"),
	          nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
	          curInputs = curStep.find("input[type='text'],input[type='url']"),
	          isValid = true;

	      $(".form-group").removeClass("has-error");
	      for(var i=0; i<curInputs.length; i++){
	          if (!curInputs[i].validity.valid){
	              isValid = false;
	              $(curInputs[i]).closest(".form-group").addClass("has-error");
	          }
	      }

	      if (isValid)
	          nextStepWizard.removeAttr('disabled').trigger('click');
	  });

	  $('div.setup-panel div a.btn-primary').trigger('click');
	});
		</script>
</body>
</html>