<!DOCTYPE html>
<html>
<head>
	<title>Solicitud de Empleo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" href="img/eficasia.ico">
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="col-lg-6" style="display: inline;">
				<img src="img/eficasia.png" class="img_logo">
			</div>
			<div class="col-lg-6 inline" style="">
				<h1 class="h1_title">Solicitud de Empleo</h1>
				<h4>CAPITAL HUMANO</h4>
			</div>
		</div>
	</header>
	<div class="container">
		<section >
			<div class="stepwizard col-md-offset-3">
			    <div class="stepwizard-row setup-panel">
			      <div class="stepwizard-step">
			        <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
			        <p>Paso 1</p>
			      </div>
			      <div class="stepwizard-step">
			        <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
			        <p>Paso 2</p>
			      </div>
			      <div class="stepwizard-step">
			        <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
			        <p>Paso 3</p>
			      </div>
			      <div class="stepwizard-step">
			        <a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
			        <p>Paso 4</p>
			      </div>
			      <div class="stepwizard-step">
			        <a href="#step-5" type="button" class="btn btn-default btn-circle" disabled="disabled">5</a>
			        <p>Paso 5</p>
			      </div>
			    </div>
			  </div>
			  
			  <form class="form-horizontal" role="form" action="" id="submitButton" method="post">
			    <div class="row setup-content" id="step-1">
			      <div class="col-xs-6 col-md-offset-3">
			        <div class="col-md-12">
			          <h3 class="form_title">Datos Personales</h3>
			          <div class="form-group">
			              <label class="" required="required">Puesto Solicitado</label> 
			              <input class="mgr-5" type="text">
			          </div>
			          
			          <div class="form-group">
			          	<label class="">¿Cómo se enteró de la vacante?</label>
			          	<input class=""type="" name="">
			          </div>

			          <div class="form-group">
			          	<label class="">¿Tiene disponibilidad de tiempo en fines de semana?</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No

			          	<label class="mgl-5">Sueldo Deseado</label>
			          	<select>
			          		<option>$1500 - $2000</option>
			          		<option>$2000 - $2500</option>
			          		<option>$2500 - $3000</option>
			          		<option>$3500 - $4000</option>
			          	</select>

			          	<label class="mgl-5">CURP</label>
			          	<input type="text" name="">
			          </div>
			          
			          
			          <div class="form-group">
			          	<label>NSS</label>
			          	<input type="text" name="">
			          	<label class="mgl-5">Apellido Paterno</label>
			          	<input type="" name="">
			          	<label class="mgl-5">Apellido Materno</label>
			          	<input type="" name="">
			          </div>
			          
			          <div class="form-group">
			          	<label>Nombre(s)</label>
			          	<input type="" name="">
			          	<label class="mgl-5">Sexo</label>
			          	<input type="radio" value="" name=""> Femenino
			          	<input type="radio" value="" name=""> Masculino
			          	<form action="">
			          	  <label class="mgl-5">Fecha de nacimiento</label>
			          	  <input type="date" name="">
			          	</form>
			          </div>
			          
			          <div class="form-group">
			          	<label>Estado Civil</label>
			          	<select>
			          		<option>Soltero(a)</option>
			          		<option>Casado(a)</option>
			          		<option>Unión libre</option>
			          		<option>Viudo(a)</option>
			          	</select>
			          	<label class="mgl-5">¿Tiene tarjeta(s) de crédito?</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No

			          	<label class="mgl-5">¿Cuáles?</label> <!-- Dependiente sí -->
			          	<select name="" id=""> <!-- Dependiente sí -->
			          		<option value="">Santander</option><!-- Dependiente sí -->
			          		<option value="">Bancomer</option><!-- Dependiente sí -->
			          		<option value="">Banamex</option><!-- Dependiente sí -->
			          		<option value="">Scotiabank</option><!-- Dependiente sí -->
			          	</select>
			          </div>
			          
			          
			          <h5>Domicilio</h5>
			          <div class="form-group">
			          	<label>C.P.</label>  <!-- Validar -->
			          	<input type="" name="" pattern="[0-9]{5}" title="Utiliza un formato de 5 digitos">
			          	<label class="mgl-5">Calle</label>
			          	<input type="text">
			          	<label class="mgl-5">No. Externo</label>
			          	<input type="" name="">
			          </div>

			          <div class="form-group">
				          <label class="">No. Interno</label>
				          <input type="" name="">
				          	<label class="mgl-5">Colonia</label> <!-- Depende de CP -->
				          	<select>  <!-- Depende de CP -->
				          		<option value="">Col. 1</option>  <!-- Depende de CP -->
				          		<option value="">Col. 2</option>  <!-- Depende de CP -->
				          	</select>  <!-- Depende de CP -->
				          	<label class="mgl-5">Delegación</label>  <!-- Depende de CP -->
				          	<select>  <!-- Depende de CP -->
				          		<option value="">Tlalpan</option>  <!-- Depende de CP -->
				          		<option value="">Iztapalapa</option>  <!-- Depende de CP -->
				          	</select>  <!-- Depende de CP -->
				          	<label class="mgl-5">Traslado</label>
				          	<select>
				          		<option>30 min - 1 hr</option>
				          		<option>1 hr - 1:30 hr</option>
				          		<option>1:30 hr - 2:00 hr</option>
				          	</select>
			          </div>

			          <div class="form-group">
			          	<label>Propia / Rentada</label>
			          	<input type="text">
			          	<label class="mgl-5">¿Cuántas personas viven en su casa?</label>
			          	<select>
			          		<option value="">0</option>
			          		<option value="">1</option>
			          		<option value="">2</option>
			          		<option value="">3</option>
			          		<option value="">4</option>
			          		<option value="">5</option>
			          		<option value="">6</option>
			          		<option value="">7</option>
			          		<option value="">8</option>
			          		<option value="">9</option>
			          	</select>
			          </div>

			          <div class="form-group">
			          	<label for="">Número de personas que contribuyen al gasto familiar</label>
			          	<select>
			          		<option value="">0</option>
			          		<option value="">1</option>
			          		<option value="">2</option>
			          		<option value="">3</option>
			          		<option value="">4</option>
			          		<option value="">5</option>
			          		<option value="">6</option>
			          		<option value="">7</option>
			          		<option value="">8</option>
			          		<option value="">9</option>
			          	</select>
			          </div>

			          <div class="form-group">
			          	<label>¿Tiene usted dependiente(s) económico(s)?</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No

			          	<label>¿Quiénes?</label> <!-- Depende de sí  -->
			          	<input type="" name="">
			          </div>
			          
			          <div class="form-group">
			          	<label>Celular</label> 
			          	<input type="" name="" pattern="[0-9]{10}" title="Utiliza un formato de 10 digitos" required="">

			          	<label class="mgl-5">Tel. de casa</label> 
			          	<input type="" name="" pattern="[0-9]{8}" title="Utiliza un formato de 8 digitos" required="">

			          	<label class="mgl-5">Tel. de recados</label> 
			          	<input type="" name="" pattern="[0-9]{8}" title="Utiliza un formato de 10 digitos" required="">
			          </div>

			          	<div class="form-group">
			          		<label>Correo electrónico</label> 
			          		<input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Utiliza un formato de: caracteres@caracteres.dominio" required="" id="correoelectronico" >
			          	</div>

		          		<div class="form-group">
		          	    	<button class="btn btn-primary nextBtn btn-md pull-right" id="nextStep" type="button" >Siguiente</button>
		          	  	</div>
			          <!-- <input class="input_submit" type="submit" value="Siguiente" onclick="to_button()"> -->
			        </div>
			      </div>
			    </div>
			    <div class="row setup-content" id="step-2">
			      <div class="col-xs-6 col-md-offset-3">
			        <div class="col-md-12">
			          <!-- <h3> Paso 2</h3> -->
			          <h3 class="form_title">Datos Familiares</h3>
			          <div class="form-group">
			          	<label>¿Cuántos hijos(as) tiene?</label>
			          	<select>
			          		<option value="">0</option>
			          		<option value="">1</option>
			          		<option value="">2</option>
			          		<option value="">3</option>
			          		<option value="">4</option>
			          		<option value="">5</option>
			          		<option value="">6</option>
			          		<option value="">7</option>
			          		<option value="">8</option>
			          		<option value="">9</option>
			          	</select>
			          </div>
			          
			          <div class="form-group">
			          	<label>Padre</label>
			          	<label class="mgl-5">¿Vive?</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No
			          	<label class="mgl-5">Nombre</label> <!-- Dependiente sí-->
			          	<input type="" name="" class="mgr-5"> <!-- Dependiente sí-->
			          	<select> <!-- Dependiente sí-->
			          		<option>Ocupación</option> <!-- Dependiente sí-->
			          	</select> <!-- Dependiente sí-->
			          </div>
			          
			          <div class="form-group">
			          	<label>Madre</label>
			          	<label class="mgl-5">¿Vive?</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No
			          	<label class="mgl-5">Nombre</label> <!-- Dependiente sí-->
			          	<input type="" name="" class="mgr-5"> <!-- Dependiente sí-->
			          	<select> <!-- Dependiente sí-->
			          		<option>Ocupación</option> <!-- Dependiente sí-->
			          	</select> <!-- Dependiente sí-->
			          </div>
			          
			          <div class="form-group">
			          	<label>Hermanos(as)</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No
			          	<label class="mgl-5">¿Cuántos?</label> <!-- Dependiente sí -->
			          	<select name="" id=""> <!-- Dependiente sí -->
			          		<option value="">0</option> <!-- Dependiente sí -->
			          		<option value="">1</option> <!-- Dependiente sí -->
			          		<option value="">2</option> <!-- Dependiente sí -->
			          		<option value="">3</option> <!-- Dependiente sí -->
			          		<option value="">4</option> <!-- Dependiente sí -->
			          		<option value="">5</option> <!-- Dependiente sí -->
			          		<option value="">6</option> <!-- Dependiente sí -->
			          		<option value="">7</option> <!-- Dependiente sí -->
			          		<option value="">8</option> <!-- Dependiente sí -->
			          		<option value="">9</option> <!-- Dependiente sí -->
			          	</select> <!-- Dependiente sí -->
			          	<label class="mgl-5">¿Vive?</label>   <!-- Dependiente # de herman@s -->
			          	<input type="radio" value="" name=""> Sí <!-- Dependiente # de herman@s -->
			          	<input type="radio" value="" name=""> No<!-- Dependiente # de herman@s -->
			          	<label class="mgl-5">Nombre</label> <!-- Dependiente SÍ VIVE!!!-->
			          	<input type="" name="" class="mgr-5"> <!-- Dependiente SÍ VIVE!!!-->
			          	<select> <!-- Dependiente sí-->
			          		<option>Ocupación</option> <!-- Dependiente SÍ VIVE!!!-->
			          	</select> <!-- Dependiente SÍ VIVE!!!-->
			          </div>
			          <!-- <div class="form-group">
			            <label class="control-label">Company Name</label>
			            <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
			          </div>
			          <div class="form-group">
			            <label class="control-label">Company Address</label>
			            <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address"  />
			          </div> -->
			          <button class="btn btn-primary nextBtn btn-md pull-right" type="button" >Siguiente</button>
			          <!-- <input  type="submit" value="Siguiente"> -->
			        </div>
			      </div>
			    </div>
			    <div class="row setup-content" id="step-3">
			      <div class="col-xs-6 col-md-offset-3">
			        <div class="col-md-12">
			          <!-- <h3> Paso 3</h3> -->
			          <h3 class="form_title">Preguntas Generales</h3>
			          <div class="form-group">
			          	<label>¿Ha trabajado en Eficasia?</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No
			          	<label> class="mgl-5"Área / Campaña</label>  <!-- Dependiente sí-->
			          	<input type="" name="">
			          </div>

			          <div class="form-group">
			          	<label>¿Tiene o ha tenido familiares trabajando en Eficasia?</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No
			          		
			          	<label class="mgl-5">Nombre</label> <!-- Dependiente (sí) -->
			          	<input type="" name=""> <!-- Dependiente (sí) -->
			          	<label class="mgl-5">Área / Campaña</label> <!-- Dependiente (sí) -->
			          	<input type="" name=""> <!-- Dependiente (sí) -->
			          </div>
			          
			          <div class="form-group">
			          	<label>¿Ha trabajado en IKÉ?</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No
			          	
			          	<label class="mgl-5">Nombre</label> <!-- Dependiente (sí) -->
			          	<input type="" name=""> <!-- Dependiente (sí) -->
			          	<label class="mgl-5">Área / Campaña</label> <!-- Dependiente (sí) -->
			          	<input type="" name=""> <!-- Dependiente (sí) -->
			          </div>
			          
			          <div class="form-group">
			          	<label>¿Cuenta con Crédito INFONAVIT?</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No
			          </div>

			          <div class="form-group">
			          	<label>¿Es referido(a)?</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No

			          	<label class="mgl-5">Nombre de quien le refiere</label> <!-- Dependiente (sí) -->
			          	<input type="" name="">
			          	<label class="mgl-5">Área / Campaña</label>
			          	<input type="" name="">
			          </div>
			          <button class="btn btn-primary nextBtn btn-md pull-right" type="button" >Siguiente</button>
			          <!-- <input  type="submit" value="Siguiente"> -->
			        </div>
			      </div>
			    </div>
			    <div class="row setup-content" id="step-4">
			      <div class="col-xs-6 col-md-offset-3">
			        <div class="col-md-12">
			         <!--  <h3> Paso 4</h3> -->
			          <h3 class="form_title">Datos Escolares</h3>
			          <div class="form-group">
			          	<label for="">Institución</label>
			          	<input type="text">	
			          	<label class="mgl-5">Grado máximo estudios</label>
			          	<select>
			          		<option value="">Secundaria</option>
			          		<option value="">Medio Superior</option>
			          		<option value="">Superior</option>
			          		<option value="">Maestría</option>
			          		<option value="">Doctorado</option>
			          	</select>
			          	<label class="mgl-5">Documento obtenido</label>
			          	<select name="" id="">
			          		<option value="">Certificado</option>
			          		<option value="">Título</option>
			          	</select>
			          </div>

			          <div class="form-group">
			          	<label for="">Carrera</label>
			          	<select name="" id="">
			          		<option value="">Ingeniería</option>
			          		<option value="">Lic. en Comunicaciones</option>
			          	</select>
			          	<label class="mgl-5">¿Estudia actualmente?</label>
			          	<input type="radio" value="" name=""> Sí
			          	<input type="radio" value="" name=""> No
			          	
			          	<label class="mgl-5">Horario</label> <!-- Dependiente (sí) -->
			          	<select name="" id=""> <!-- Dependiente (sí) -->
			          		<option value="">Matutino</option> <!-- Dependiente (sí) -->
			          		<option value="">Vespetino</option> <!-- Dependiente (sí) -->
			          		<option value="">Nocturno</option> <!-- Dependiente (sí) -->
			          	</select> <!-- Dependiente (sí) -->
			          </div>
			          <button class="btn btn-primary nextBtn btn-md pull-right" type="button" >Siguiente</button>
			          <!-- <input  type="submit" value="Siguiente"> -->
			        </div>
			      </div>
			    </div>
			    <div class="row setup-content" id="step-5">
			      <div class="col-xs-6 col-md-offset-3">
			        <div class="col-md-12">
			          <!-- <h3> Paso 5</h3> -->
			          <h3 class="form_title">Experiencia Laboral</h3>
			          <div class="form-group">
			          	<label>¿Tiene experiencia laboral?</label>			
			          	<input type="radio"> Sí
			          	<input type="radio"> No			
			          	<label class="mgl-5">¿Tiene experiencia en Call Center / Centro de Contacto?</label>  <!-- Dependiente (sí) -->
			          	<input type="radio"> Sí  <!-- Dependiente (sí) -->
			          	<input type="radio"> No  <!-- Dependiente (sí) -->
			          	<label class="mgl-5">¿Tiene experiencia ventas?</label>  <!-- Dependiente (sí) -->
			          	<input type="radio"> Sí  <!-- Dependiente (sí) -->
			          	<input type="radio"> No  <!-- Dependiente (sí) -->
			          	<table class="tab_datoslab table-striped">
			          		<thead>
			          			<tr>
			          				<th>DATOS</th>
			          				<th>ULTIMO</th>
			          				<th>ANTERIOR</th>
			          				<th>ANTERIOR</th>
			          			</tr>
			          		</thead>
			          		<tbody>
			          			<tr>
			          				<td class="tab_title">Empresa</td>
			          				<td></td>
			          				<td></td>
			          				<td></td>
			          			</tr>
			          			<tr>
			          				<td class="tab_title">Jefe directo</td>
			          				<td></td>
			          				<td></td>
			          			</tr>
			          			<tr>
			          				<td class="tab_title">Fecha de ingreso</td>
			          				<td></td>
			          				<td></td>
			          			</tr>
			          			<tr>
			          				<td class="tab_title">Fecha de salida</td>
			          				<td></td>
			          				<td></td>
			          			</tr>
			          			<tr>
			          				<td class="tab_title">Puesto</td>
			          				<td></td>
			          				<td></td>
			          			</tr>
			          			<tr>
			          				<td class="tab_title">Sueldo</td>
			          				<td></td>
			          				<td></td>
			          			</tr>
			          			<tr>
			          				<td class="tab_title">Bono o comisiones</td>
			          				<td></td>
			          				<td></td>
			          			</tr>
			          			<tr>
			          				<td class="tab_title">Motivo de separacion</td>
			          				<td></td>
			          				<td></td>
			          			</tr>
			          		</tbody>
			          		<tfoot></tfoot>
			          	</table>
			          </div>
			          <!-- <button class="btn btn-success btn-lg pull-right" type="submit">Submit</button> -->
			        </div>
			        <!-- Large modal -->
			        <button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>

			        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			          <div class="modal-dialog modal-lg">
			            <div class="modal-content">
			            	<p>Declaro bajo protesta de decir la verdad, que todos los contenidos en esta solicitud son veraces y me doy por enterado que cualquier omisión o falsedad, ya se intecional o no, es motivo para dar mi proceso de selección o incluso causar mi baja de la empresa ya estando laborando.</p>
			            	<p>Otorgo mi autorizacion a la empresa Eficasia y/o sus representantes para que mis datos sean enviados a otra empresas con un único fin de ser considerado para ofrecimiento laboral.</p>
			            	<div class="modal-footer">
			            		<button type="button" class="close" data-dismiss="modal">Sí</button> <!-- !-->
			            		<button type="button" class="close" data-dismiss="modal">No</button> <!-- !-->
			            	</div>
			            </div>
			          </div>
			        </div>
			        <!-- /Large modal -->
			      </div>
			    </div>
			  </form>
		</section>
		<!-- <script type="text/javascript" src="lib/bower_components/jquery/dist/jquery.min.js"></script> -->
	
	</div>

	<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="lib/tether-1.3.3/dist/js/tether.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript">
	/*
		function to_button(){
			$('.input_submit').atrr('type','button');
			console.log('button');
			//$('.input_submit').click();
		}
		*/
	</script>

	<!-- Steps -->
	<script type="text/javascript">
	    window.alert = function(){};
	    var defaultCSS = document.getElementById('bootstrap-css');
	    function changeCSS(css){
	        if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
	        else $('head > link').filter(':first').replaceWith(defaultCSS); 
	    }
	    $( document ).ready(function() {
	      //var iframe_height = parseInt($('html').height()); 
	      //window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
	    });
	   
	</script>
	<script type="text/javascript">
	$(document).ready(function () {
  var navListItems = $('div.setup-panel div a'),
          allWells = $('.setup-content'),
          allNextBtn = $('.nextBtn');

  allWells.hide();

  navListItems.click(function (e) {
      e.preventDefault();
      var $target = $($(this).attr('href')),
              $item = $(this);

      if (!$item.hasClass('disabled')) {
          navListItems.removeClass('btn-primary').addClass('btn-default');
          $item.addClass('btn-primary');
          allWells.hide();
          $target.show();
          $target.find('input:eq(0)').focus();
      }
  });

  allNextBtn.click(function(){
      var curStep = $(this).closest(".setup-content"),
          curStepBtn = curStep.attr("id"),
          nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
          curInputs = curStep.find("input[type='text'],input[type='url']"),
          isValid = true;

      $(".form-group").removeClass("has-error");
      for(var i=0; i<curInputs.length; i++){
        console.log(!curInputs[i].validity.valid,curInputs[i].validity.valid);
          if (!curInputs[i].validity.valid){
              isValid = false;
              $(curInputs[i]).closest(".form-group").addClass("has-error");
          }
      }

       
      if (isValid)
          nextStepWizard.removeAttr('disabled').trigger('click');
  });

  $("#nextStep").click(function(event) {

  		$("#submitButton").submit();
  });

  $('div.setup-panel div a.btn-primary').trigger('click');
});
	</script>
</body>
</html>